@media (min-width:1200px){
	.rb-app{
		background-size: 100%;
	}
	.rb-content{
		padding: 0;
	}

	.rb-comments{
		.rb-comment{
			width: 830px;
			margin: 0 auto;
			clear: both;
			display: table;
		}
	}

	.rb-comment-content{
		width: percentage(445/830);
		padding-right: 0;
	}
	.rb-comment-actions{
		width: percentage(168/830);
		padding: 0;
		float: left;
		clear: none;
	}
}